stop-screensaver = "yes"
volume-max = "500"
volume=50
fullscreen="yes"
video-unscaled="no"
ao="pulse"
ytdl-format=bestvideo[height<=?720]+bestaudio[ext=m4a]/best[height<=?720]
gamma="25"
brightness="5"
vo="gpu"
#gpu-api="vulkan"
vd-lavc-threads="4"
sub-auto=fuzzy
save-position-on-quit=yes
ignore-path-in-watch-later-config=yes
write-filename-in-watch-later-config=yes
geometry=50%:50%
autofit-larger=80%x80%
sub-codepage=UTF-8

osd-level=1
osd-duration=2500
osd-font="Fantasque Sans Mono"
osd-font-size=36
osd-color="#ffffff"
osd-border-color="#000000"
osd-shadow-color="#2f343f"
osd-shadow-offset=2
osd-border-size=1
osd-bar-align-y=0
osd-bar-h=2
osd-bar-w=60

screenshot-format=png
screenshot-png-compression=8
screenshot-directory=~/pix/mpv
[nodir]
sub-auto=no
audio-file-auto=no

[image]
profile=nodir
profile=opengl-hq
mute=yes
scale=ewa_lanczossharp
background=0.1
input-conf=~/.config/mpv/input-image.conf
video-unscaled=yes
title="mvi - ${?media-title:${media-title}}${!media-title:No file}"
image-display-duration=inf
loop-file=yes


[extension.gif]
#loop-file=inf
interpolation=no
loop-file=yes
#speed=0.15

[extension.gifv]
loop-file=yes
#speed=0.15

[extension.webm]
loop-file=inf
#speed=0.15

[extension.jpg]
pause

[extension.jpeg]
profile=extension.jpg

[extension.png]
pause
video-aspect-override=no

[extension.mp3]
no-audio-display

slang=on
sub-font="Noto Sans"
sub-font-size=42
sub-color="#75ff00"
sub-border-color="#000000"
sub-border-size=1
sub-shadow-offset=2
sub-shadow-color="#2f343f"
sub-spacing=1
sub-pos=95
osd-level=1
osd-duration=2500    
osd-font="Noto Sans"
osd-font-size=36
osd-color="#ffffff"
osd-border-color="#000000"
osd-shadow-color="#2f343f"
osd-shadow-offset=2
osd-border-size=1
osd-bar-align-y=0
osd-bar-h=2
osd-bar-w=60
input-ipc-server=/tmp/mpvsocket
